<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
<title>Spot_light_icon_hover</title>
</head>
<body>
    <div id="header">
        <h2>Best Processors</h2>
    </div>
    <div id="cards">
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <i class="fa-solid fa-microchip"></i>
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <i class="fa-solid fa-microchip"></i>"></i>
                <div class="card-info-title">
                  <h3>AMD Ryzen™ 9</h3>  
                  <h4>AMD Ryzen™ 9 5900X serie desktop processor comes with 12 cores to power through gaming streaming</h4>
                </div>    
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <i class="fa-solid fa-microchip"></i>
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <i class="fa-solid fa-microchip"></i>
                <div class="card-info-title">
                  <h3>AMD Ryzen™ 7</h3>  
                  <h4>AMD Ryzen™ 7 5800X elite gaming desktop processors comes with 8 cores optimized for high-FPS gaming rigs</h4>
                </div>    
              </div>  
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <i class="fa-solid fa-microchip"></i>
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <i class="fa-solid fa-microchip"></i>
                <div class="card-info-title">
                  <h3>AMD's Ryzen™ 5</h3>  
                  <h4>AMD Ryzen™ 5 is lowest power 6-core, 12-thread desktop gaming processor advanced multi core performance</h4>
                </div>    
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <i class="fa-solid fa-microchip"></i>
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <i class="fa-solid fa-microchip"></i>
                <div class="card-info-title">
                  <h3>Intel® Core™ i9</h3>  
                  <h4>The Intel® Core™ i9 family is one of the most powerful CPUs and thus belongs to the upper class, and it's very expensive</h4>
                </div>    
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <i class="fa-solid fa-microchip"></i>
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <i class="fa-solid fa-microchip"></i>
                <div class="card-info-title">
                  <h3>Intel® Core™ i7</h3>  
                  <h4>Intel® Core™ i7 for power high-end PCs with excellent CPU performance for discrete-level graphics and AI acceleration</h4>
                </div>    
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <i class="fa-solid fa-microchip"></i>
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <i class="fa-solid fa-microchip"></i>
                <div class="card-info-title">
                  <h3>Intel® Core™ i5</h3>  
                  <h4>Easily create, edit, and share 4K content with latest Intel® Core™ i5 processors featuring built-in AI and Wi-Fi 6</h4>
                </div>    
              </div>
            </div>
          </div>
        </div>
    </div>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/944eb371a4.js"></script>
</body>
</html>